<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #2c2c35;
            color: #00102b ;
        }

        #calendar {
          margin: 0 7% 0 7%;
          text-align: center;
        }

        h1, h3 {
          color: #a09cc1;
        }

        .month {
            display: inline-block;
            min-height: 210px;
            margin: 10px 20px;
        }

        .year {
            margin-bottom: 30px;
        }

        .week_n {
            min-width: 22px;
            background-color: #9292b2;
            color: #60606d;
            font-size: 80%;
            font-weight: bold;
        }

        table {
            background-color: #a3a3b7;
        }

        table, th, td, caption {
            border: 1px solid #1d1d35;
        }

        th {
            color: #1d1d35;
            background-color: #9292b2;
        }

        caption {
            font-weight: bold;
            background-color: #464368; /* #6e79dd; */
            color: #a09cc1;
        }

        th, td, caption {
            text-align: center;
            padding: 3px;
        }

        table, caption  {
            border-collapse: collapse;
        }

    </style>

    <meta charset="UTF-8">
    <title>{ % _TITLE_ % }</title>
</head>
<body>

<div id="calendar">
<!-- CALENDAR BEGIN -->
{ % _DATA_ % }
<!-- CALENDAR END -->
</div>

</body>
</html>
